.nav {
    display: inline-block;
    float: left;
    list-style-type: none;
    list-style-position: inside;
    position: relative;
    width: 100%;
    min-width: 90px;
    max-width: 14.28%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    height: 30px;
    font: 1.2em Helvetica, Arial, sans-serif;
}


.nav li a {
    display: block;
    text-decoration: none;
    color: #bbb;
    padding: 0 0 0 0;
    line-height: 1.9em;
    text-shadow: #111 -1px -1px 0;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
    z-index: 100;
}


/* .subNav {
    text-align: left;
    position: absolute;
    width: 100%;
    top: 70px;
    overflow: visible;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: .7em;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
} */

.subNav {
    text-align: left;
    position: absolute;
    width: 100%;
    top: 70px;
    overflow: visible;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: .7em;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    opacity: 0;
}

.nav li:hover .subNav,
.nav li:hover .subNav li:hover .tertNav {
    display: block;
    top: 29px;
    opacity: 1;
}

.nav li li {
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    display: block;
    text-align: left;
    height: 30px;
    padding: 5px 0 0 0;
    margin: 0 0 0 0;
    border-radius: 3px;
    border: none;
}

.nav li li a {
    display: block;
    color: #ddf;
    font: 1em 'ration_oneregular', Helvetica, sans-serif;
    padding: 7px 10px;
    line-height: 1em;
    text-shadow: none;
}